unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a last-window
bind r source-file ~/.tmux.conf
bind Space next-window

set -g default-terminal "screen-256color"

source /usr/share/powerline/bindings/tmux/powerline.conf

