set-option -sa terminal-overrides ",xterm*:Tc"

unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a last-window
bind r source-file ~/.config/tmux/tmux.conf
bind Space next-window

set -g default-terminal "screen-256color"
set -g renumber-windows on
set -g base-index 1

source /usr/share/powerline/bindings/tmux/powerline.conf

