# Keybinding
unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a last-window
bind r source-file ~/.tmux.conf
bind Space next-window

setw -g aggressive-resize on

set -g visual-activity on
set -g visual-bell on
set -g base-index 1

set -s escape-time 0

set -g default-terminal "screen-256color"

#set -g exit-unattached on

# Statusbar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-left "#[fg=green][ #H ]["
set -g status-right "#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[fg=green]]"
set -g status-justify centre
set -g window-status-current-format '#[fg=red](#[fg=default]#I:#W#F#[fg=red])'
